# FishClubAlginet

./: .clineignore  .dockerignore  .editorconfig  .env.example  .gitignore  FishClubAlginet.slnx  FishClubAlginet_context.md  FishermanCrud.md  HANDOFF.md  PROJECT_STATUS.md  Phase01_85.md  Phase02.md  Phase03.md  README.md  Softdelete.md  ViewSoftDeletedFishermen.md  contexto_proyecto.md  dev.ps1  docker-compose.prod.yml  docker-compose.tools.yml  docker-compose.yml  domain_model.md  modelo_dominio.md  project_context.md  roadmap.md  skills.md
FishClubAlginet.Application/: DependencyInjection.cs  FishClubAlginet.Application.csproj  GlobalUsing.cs
FishClubAlginet.Application/Abstractions/: IAuthService.cs  IRequestHandler.cs  IUserManagementService.cs
FishClubAlginet.Application/Behaviors/: ValidationPipelineBehavior.cs
FishClubAlginet.Application/Constants/: ApplicationConstants.cs  ValidatorsConstants.cs
FishClubAlginet.Application/Features/Competitions/: AssignSpotsCommandHandler.cs  CloseRegistrationCommandHandler.cs  CreateCompetitionCommandHandler.cs  GetCompetitionBiggestCatchQueryHandler.cs  GetCompetitionByIdQueryHandler.cs  GetCompetitionResultsQueryHandler.cs  GetCompetitionsByLeagueQueryHandler.cs  MoveToResultsDraftCommandHandler.cs  OpenRegistrationCommandHandler.cs  RegisterFishermanCommandHandler.cs  RemoveRegistrationCommandHandler.cs  ReopenRegistrationCommandHandler.cs  UpdateBiggestCatchConfigCommandHandler.cs  UpdateCompetitionResultCommandHandler.cs  ValidateResultsCommandHandler.cs
FishClubAlginet.Application/Features/Fishermen/: FisherManAddCommandHandler.cs  FisherManCommandHandler.cs  FisherManGetAllQueriesHandler.cs  GetFishermanByUserIdQueryHandler.cs  SoftDeleteFishermanCommandHandler.cs  UpdateFishermanCommandHandler.cs
FishClubAlginet.Application/Features/Leagues/: ActivateLeagueCommandHandler.cs  ArchiveLeagueCommandHandler.cs  CreateLeagueCommandHandler.cs  GetActiveLeagueQueryHandler.cs  GetAllLeaguesQueryHandler.cs  GetLeagueByIdQueryHandler.cs  GetLeagueStandingsMatrixQueryHandler.cs  GetLeagueStandingsQueryHandler.cs  GetSeasonBiggestCatchQueryHandler.cs  UnarchiveLeagueCommandHandler.cs  UpdateLeagueCommandHandler.cs
FishClubAlginet.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
FishClubAlginet.Application/Services/: PointsCalculatorService.cs
FishClubAlginet.Application/Validators/: CreateFishermanValidator.cs  IdentityNationalValidator.cs  IdentityRegisterUserValidator.cs
FishClubAlginet.Blazor/: App.razor  FishClubAlginet.Blazor.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
FishClubAlginet.Blazor/Auth/: JwtAuthenticationStateProvider.cs
FishClubAlginet.Blazor/Constants/: EndpointsConstants.cs  LogicConstants.cs  RoutesConstants.cs  UIConstants.cs
FishClubAlginet.Blazor/Pages/: Home.razor
FishClubAlginet.Blazor/Pages/Auth/: Login.razor
FishClubAlginet.Blazor/Pages/ChangePassword/: ChangePassword.razor
FishClubAlginet.Blazor/Pages/Fishermen/: AddFisherman.razor  GetAllFishermen.razor
FishClubAlginet.Blazor/Pages/Profile/: Profile.razor
FishClubAlginet.Blazor/Pages/Users/: CreateUserDialog.razor  ManageRolesDialog.razor  Users.razor
FishClubAlginet.Blazor/Services/: ILocalStorageService.cs
FishClubAlginet.Blazor/Settings/: ApiSettings.cs
FishClubAlginet.Blazor/Shared/: RedirectToLogin.razor
FishClubAlginet.Blazor/Shared/Layouts/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
FishClubAlginet.Blazor/wwwroot/: appsettings.Development.json  index.html
FishClubAlginet.Core/: FishClubAlginet.Core.csproj  GlobalUsing.cs
FishClubAlginet.Core/Abstractions/: IDomainEvent.cs  IFishermanRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FishClubAlginet.Core/Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IUnitOfWork.cs
FishClubAlginet.Core/Constants/: ApplicationConstants.cs
FishClubAlginet.Core/Domain/Entities/: BaseEntity.cs  Competition.cs  CompetitionResult.cs  Fisherman.cs  League.cs  OutboxMessage.cs
FishClubAlginet.Core/Domain/Enums/: TypeNationalIdentifier.cs
(+232 files in other folders)
