<Solution>
  <Folder Name="/docs/">
    <File Path="../../../Users/spawndevuser/Downloads/FishClubAlginet_context.md" />
    <File Path="domain_model.md" />
    <File Path="project_context.md" />
    <File Path="roadmap.md" />
    <File Path="skills.md" />
  </Folder>
  <Folder Name="/docs/Development/">
    <File Path="Phase01_85.md" />
    <File Path="Phase02.md" />
    <File Path="Phase03.md" />
  </Folder>
  <Folder Name="/docs/Development/Fishermen/">
    <File Path="Softdelete.md" />
    <File Path="ViewSoftDeletedFishermen.md" />
  </Folder>
  <Project Path="FishClubAlginet.API/FishClubAlginet.API.csproj" />
  <Project Path="FishClubAlginet.Application/FishClubAlginet.Application.csproj" />
  <Project Path="FishClubAlginet.Blazor/FishClubAlginet.Blazor.csproj" />
  <Project Path="FishClubAlginet.Contracts/FishClubAlginet.Contracts.csproj" Id="8a4dc12f-5fa7-40e4-8ca7-88313a708625" />
  <Project Path="FishClubAlginet.Core/FishClubAlginet.Core.csproj" Id="e273e142-86d7-4679-bf4b-acf01a9d3fca" />
  <Project Path="FishClubAlginet.Infrastructure/FishClubAlginet.Infrastructure.csproj" Id="2bf7c5c4-b601-43f4-9eb7-dbc5dd034b2e" />
  <Project Path="FishClubAlginet.Tests/FishClubAlginet.Tests.csproj" />
</Solution>
